package com;

public class TestDemo {

	public static void main(String[] args) {

		char array[] = { 'I', ' ', 'a', 'm', ' ', 'h', 'e', 'r', 'e', ' ', ' ', ' ', ' ' };
		// char array[] = {'M','r',' ','J','o','h','n',' ','S','m','i','t','h','
		// ',' ',' ',' '};

		System.out.println(array.length);

		char percentage = '%';
		char two = '2';
		char zero = '0';

		String str = new String(array);
		int length = str.length();
		System.out.println(length);
		System.out.println("Before-" + str + ":");
		int copyToCounter = length - 1;

		for (int i = length - 1; i >= 0; i--) {
			if (array[i] == ' ') {
				if (copyToCounter != length - 1) {
					array[copyToCounter--] = zero;
					array[copyToCounter--] = two;
					array[copyToCounter--] = percentage;
				}
				continue;
			} else {
				array[copyToCounter] = array[i];
				copyToCounter--;
			}
		}

		str = new String(array);
		System.out.println("After-" + str + ":");

	}
}
